<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #receiver-id {
        border: 1px solid black;
        padding: 5px 5px;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
        width: 90vw;
      }
      #receiver-id:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <h3 id="id">Your Id:</h3>
    <input
      id="receiver-id"
      autocomplete="off"
      placeholder="Enter Your Friend's Secret Id"
    />
    <ul id="messages"></ul>

    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    var socket = io();
    var id = document.getElementById("id");
    if (socket) {
      socket.on("connect", () => {
        console.log(socket.id);
        id.textContent = "Your Id: " + socket.id;
      });
      socket.on("chat", (senderId, message) => {
        console.log({ senderId, message });
        var messages = document.getElementById("messages");
        var newMessage = document.createElement("li");
        newMessage.textContent = message;
        messages.appendChild(newMessage);
      });
    }

    var form = document.getElementById("form");
    var receiverId = document.getElementById("receiver-id");
    var input = document.getElementById("input");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (receiverId.value && input.value) {
        socket.emit("chat", receiverId.value, input.value);
        input.value = "";
      }
    });
  </script>
</html>
